var obj = {
  name: "Тайник под ковром",
  version: "1.0.0",
  options: {
    music: "music.mp3",
    onstart: () => {
      variable('task', null);
      variable('king', false);
      variable('redrat', false);
      if (gamebook.restore) {
        println('Открыть сохранение прогресса?');
        opt('да', () =>  { restore() });
        opt('нет', () =>  { room('start') });
      }
      else room('start');
    },
    render: function() {
      const ctx = gamebook.ctx;
      const style = obj.style;
      const cameraY = gamebook.special.cy;
      const tasks = new Map([
        [null, "нет"],
        ["king", "найти короля"],
        ["letter", "отнести письмо"]
      ]);
      ctx.font = `${X(18)}px font`;
      ctx.fillStyle = style.first;
      ctx.fillText(`Задание: ${tasks.get(task)}`, X(700), Y(20-cameraY));
    },
    room: () => save()
  },
  assets: [
    { type: "sound", src: "flight.mp3", id: "flight" },
    { type: "sound", src: "gameover.mp3", id: "gameover" },
    { type: "sound", src: "victory.mp3", id: "victory" },
    { type: "sound", src: "laugh.mp3", id: "laugh" },
    { type: "sound", src: "fall.mp3", id: "fall" },
    { type: "sound", src: "ghost.mp3", id: "ghost" },
    { type: "sound", src: "building_boom.mp3", id: "building:boom" },
    { type: "sound", src: "glass.mp3", id: "glass" },
    { type: "sound", src: "snore.mp3", id: "snore" },
    { type: "sound", src: "cry.mp3", id: "cry" },
    { type: "sound", src: "knock.mp3", id: "knock" },
    { type: "sound", src: "signal.mp3", id: "signal" },
    { type: "sound", src: "sniff.mp3", id: "sniff" }
  ],
  rooms: [
    { id: "start", f: function() {
      println('Вы отодвинули ковёр в пустой комнате.\nПод ним оказалась дверь. На ней надпись:\n«Внутрь зайди — короля найди». Зайти в дверь?');
      opt('да', () =>  { room('start:door') });
      opt('нет', () =>  { room('start:boom') });
    } },
    { id: "start:boom", f: function() {
      sound('flight');
      println('Вы остались в пустой комнате.\nВдруг вам на голову упал кирпич...');
      opt('Продолжить', () =>  { room('gameover') });
    } },
    { id: "start:door", f: function() {
      println('Вы находитесь в маленькой комнате тускло\nосвещённой одной лампой на стене.\nИз неё ведут четыре двери.');
      opt('Зайти в первую дверь', () =>  { room('first-hall') });
      opt('Зайти во вторую дверь', () =>  { room('start:door:2') });
      opt('Зайти в третью дверь', () =>  { room('start:door:3') });
      opt('Зайти в четвёртую дверь', () =>  { room('second-hall') });
    } },
    { id: "first-hall", f: function() {
      println('Вы попали в большой холл.\nИз него ведут шесть дверей.');
      opt('Выйти в комнату с лампой', () =>  { room('start:door') });
      opt('Зайти в первую дверь', () =>  { room('first-hall:1') });
      opt('Зайти во вторую дверь', () =>  { room('first-hall:2') });
      opt('Зайти в третью дверь', () =>  { room('first-hall:3') });
      opt('Зайти в четвёртую дверь', () =>  { room('first-hall:4') });
      opt('Зайти в пятую дверь', () =>  { room('first-hall:5') });
      opt('Зайти в шестую дверь', () =>  { room('first-hall:6') });
    } },
    { id: "first-hall:1", f: function() {
      sound('laugh');
      println('Вы зашли в очень комфортабельную\nкухню. Повсюду лежат мешки немытой\nпосуды.');
      opt('Вернуться в холл', () =>  { room('first-hall') });
    } },
    { id: "first-hall:2", f: function() {
      println('Вы находитесь на небольшой полянке.\nПеред вами забор с надписью:\n«Граница крысиного королевства. Не перелезать!» \nПосреди будка с табличкой на окошке:\n«Ушла. Щас вирнус».');
      opt('Вернуться в холл', () =>  { room('first-hall') });
    } },
    { id: "first-hall:3", f: function() {
      println('Вы вошли в большую комнату.\nСтены — деревянные. На одной из них висит\nбольшая карта.');
      opt('Вернуться в холл', () =>  { room('first-hall') });
    } },
    { id: "first-hall:4", f: function() {
      println('Вы зашли в комнату.\nПол, стены и потолок — из белого мрамора.\nНа потолке висит хрустальная люстра.\nВпереди дверь.');
      opt('Зайти в дверь', () =>  { room('first-hall:4:door') });
      opt('Вернуться в холл', () =>  { room('first-hall') });
    } },
    { id: "first-hall:4:door", f: function() {
      println('Вы зашли в комнату.\nПол, стены и потолок — из чистого изумруда.\nНа одной из стен надпись:\n«Дальше пойдёшь — смерть найдёшь, обратно\nвернёшься — живым останешься.\nВпереди рубиновая дверь.');
      opt('Зайти в дверь', () =>  { room('first-hall:4:door:door') });
      opt('Вернуться в холл', () =>  { room('first-hall') });
    } },
    { id: "first-hall:4:door:door", f: function() {
      sound('laugh');
      println('Вы зашли в комнату.\nПол, стены и потолок — из чистых рубинов.\nВдруг вы услышали голос:\n«Говорил я тебе, а ты не послушался...»');
      opt('Продолжить', () =>  { room('gameover') });
    } },
    { id: "first-hall:5", f: function() {
      println('Вы попали в небольшую комнату.\nПеред вами три шкафа и надпись на стене:\n«За одним шкафом — призрак сидит, в\nдругом — потайная дверь, а в третьем ничего нет.');
      opt('Зайти в первый шкаф', () =>  { room('first-hall:5:1') });
      opt('Зайти во второй шкаф', () =>  { room('first-hall:5:2') });
      opt('Зайти в третий шкаф', () =>  { room('first-hall:5:3') });
      opt('Вернуться в холл', () =>  { room('first-hall') });
    } },
    { id: "first-hall:5:1", f: function() {
      sound('ghost');
      println('Вы открыли дверь первого шкафа.\nВдруг из него вылетел призрак...');
      opt('Продолжить', () =>  { room('gameover') });
    } },
    { id: "first-hall:5:2", f: function() {
      sound('laugh');
      println('Вы зашли во второй шкаф.\nВдруг дверь шкафа захлопнулась.');
      opt('Поискать что-нибудь в шкафу', () =>  { room('first-hall:5:2:search') });
      opt('Подолбить в дверь шкафа', () =>  { room('first-hall:5:2:boom') });
    } },
    { id: "first-hall:5:2:search", f: function() {
      println('В шкафу ничего не оказалось.');
      opt('Подолбить в дверь шкафа', () =>  { room('first-hall:5:2:boom') });
    } },
    { id: "first-hall:5:2:boom", f: function() {
      sound('fall');
      println('Вы начали долбить в дверь шкафа.\nВдруг он пошатнулся и упал...');
      opt('Продолжить', () =>  { room('gameover') });
    } },
    { id: "first-hall:5:3", f: function() {
      println('Вы зашли в третий шкаф. Перед вами дверь.');
      opt('Зайти в дверь', () =>  { room('first-hall:5:3:door') });
      opt('Вернуться в комнату с шкафами', () =>  { room('first-hall:5') });
    } },
    { id: "first-hall:5:3:door", f: function() {
      if (king) {
        println('Вы попали в небольшое тёмное помещение,\nпохожее на тюрьму. На полу лежит\nдлинная цепь. К одной из стен прислонился\nхудой человек, одетый в пыльную мантию.');
        opt('Кто вы?', () =>  { room('first-hall:5:3:door:who') });
        opt('Вы не видели короля?', () =>  { room('first-hall:5:3:door:see') });
        opt('Вернуться в шкаф', () =>  { room('first-hall:5:3') });
      } else {
        println('Вы попали в небольшое тёмное помещение,\nпохожее на тюрьму. На полу лежит\nдлинная цепь.');
        opt('Вернуться в шкаф', () =>  { room('first-hall:5:3') });
      }
    } },
    { id: "first-hall:5:3:door:who", f: function() {
      println('Я — бывший король крысиного государства.');
      opt('Хотите вернуться к власти?', () =>  { room('first-hall:5:3:door:want') });
      opt('Выйти в шкаф', () =>  { room('first-hall:5:3') });
    } },
    { id: "first-hall:5:3:door:see", f: function() {
      println('Я и есть бывший король крысиного государства.');
      opt('Хотите вернуться к власти?', () =>  { room('first-hall:5:3:door:want') });
      opt('Выйти в шкаф', () =>  { room('first-hall:5:3') });
    } },
    { id: "first-hall:5:3:door:want", f: function() {
      println('Очень, но я не могу выйти отсюда.');
      opt('Помочь', () =>  { room('first-hall:5:3:door:want:help') });
      opt('Выйти в шкаф', () =>  { room('first-hall:5:3') });
    } },
    { id: "first-hall:5:3:door:want:help", f: function() {
      sound('victory');
      println('Вы помогли королю выйти из тюрьмы.\nВскоре он смог восстановить порядок в\nкрысином государстве. А вы стали его\nглавным советником. Поздравляем:\nвы выиграли!');
      opt('Новая игра', () =>  {
        task = null;
        redrat = false;
        king = false;
        room('start');
      });
      opt('Об игре', () =>  { room('about') });
      opt('Играйте также в игру «Чан в сарае»', () =>  { open('https://megospc.github.io/gamebooks/game0/gamebook.html') });
    } },
    { id: "first-hall:6", f: function() {
      println('Вы попали в небольшую комнату.\nСтены и потолок — из чистого серебра.\nПол — гранитный. Перед вами золотой\nтрон. Но он пустует.');
      opt('Сесть на трон', () =>  { room('first-hall:6:sit') });
      opt('Вернуться в холл', () =>  { room('first-hall') });
    } },
    { id: "first-hall:6:sit", f: function() {
      if (task == "king" && !king) {
        sound('flight');
        println('Вы сели на трон. Вдруг его сиденье\nпровалилось. Под ним оказался высокий\nколодец. На его дне были разложены\nматрасы, поэтому вы почти не ушиблись.');
        opt('Встать с матрасов', () =>  { room('king:up') });
        opt('Полежать в матрасах ещё', () =>  { room('king:wait') });
      } else {
        sound('laugh');
        println('Вы сели на трон. Ничего не произошло.');
        opt('Вернуться в холл', () =>  { room('first-hall') });
      }
    } },
    { id: "king:up", f: function() {
      println('Вы встали с матрасов. Вдруг вы увидели\nперед собой двух чёрных крыс. Одна,\знакомая вам, крыса из пятой дырки в стене.\nДругая — незнакомая, с одним большим\nзолотым зубом. Когда они заметили вас,\nпервая крикнула:\n— Покусать! Это тот, кто ищет короля!\n— Есть, господин!');
      opt('Продолжить', () =>  { room('gameover', true) });
    } },
    { id: "king:wait", f: function() {
      println('Вы лежали в матрасах. Как вдруг\nуслышали знакомый голос. Это был голос\nчёрной крысы из пятой дырки в стене:\n— Нельзя, чтобы незнакомец нашёл короля.\nИначе все мы, благородные чёрные крысы\nокажемся за решёткой!\nВторой, уже незнакомый, писклявый голос ответил:\n— Я не допущу этого, господин!\nТем временем первый продолжал:\n— Посадите его в другую темницу,\nчто за потайной дверью.\n— Хорошо, господин.');
      opt('Встать с матрасов', () =>  { room('king:up') });
      opt('Подождать, пока крысы уйдут', () =>  { room('king:wait:wait') });
      king = true;
    } },
    { id: "king:wait:wait", f: function() {
      println('Через несколько минут крысы ушли.\nТеперь вы можете встать.');
      opt('Встать с матрасов', () =>  { room('king-hall') });
    } },
    { id: "king-hall", f: function() {
      println('Вы встали с матрасов. Перед вами три двери.');
      opt('Зайти в первую дверь', () =>  { room('king-hall:1') });
      opt('Зайти во вторую дверь', () =>  { room('king-hall:2') });
      opt('Зайти в третью дверь', () =>  { room('king-hall:3') });
    } },
    { id: "king-hall:1", f: function() {
      println('Вы попали в небольшую комнату.\nПеред вами на стульях сидят крысы,\nкоторых вы подслушивали. Первая крикнула:\n— Покусать!\nЕсть господин! — ответила вторая.\nИ открыв свою пасть принилась кусать вас.');
      opt('Продолжить', () =>  { room('gameover', true) });
    } },
    { id: "king-hall:2", f: function() {
      sound('building:boom');
      println('Вы попали в большую и абсолютно пустую\nкомнату. Вдруг пол задрожал. С потолка посыпались\nмелкие камни. А после и он сам упал на вас...');
      opt('Продолжить', () =>  { room('gameover', true) });
    } },
    { id: "king-hall:3", f: function() {
      println('Вы зашли в небольшую комнату.\nПеред вами две двери.');
      opt('Зайти в первую дверь', () =>  { room('king-hall:3:1', true) });
      opt('Зайти во вторую дверь', () =>  { room('king-hall:2', true) });
    } },
    { id: "king-hall:3:1", f: function() {
      println('Вы попали в комнату средних размеров.\nПеред вами три двери.');
      opt('Зайти в первую дверь', () =>  { room('king-hall:3:1:1', true) });
      opt('Зайти во вторую дверь', () =>  { room('start:door', true) });
      opt('Зайти в третью дверь', () =>  { room('king-hall:3:1:3', true) });
    } },
    { id: "king-hall:3:1:1", f: function() {
      sound('glass');
      println('Вы зашли в небольшую комнату.\nПол — стеклянный. Вдруг он проломился.\nВы упали в бассейн с холодной солёной\nводой...');
      opt('Продолжить', () =>  { room('gameover', true) });
    } },
    { id: "king-hall:3:1:3", f: function() {
      sound('laugh');
      println('Вы зашли в пустую комнату.\nВдруг вы почувствовали едкий запах.\nОт него у вас закружилась голова...');
      opt('Продолжить', () =>  { room('gameover', true) });
    } },
    { id: "start:door:2", f: function() {
      println('Вы зашли в комнату без обоев.\nВ бетонных стенах семь дыр.');
      opt('Выйти в комнату с лампой', () =>  { room('start:door') });
      opt('Подойти к первой дырке', () =>  { room('start:door:2:1') });
      opt('Подойти ко второй дырке', () =>  { room('start:door:2:2') });
      opt('Подойти к третьей дырке', () =>  { room('start:door:2:3') });
      opt('Подойти к четвёртой дырке', () =>  { room('start:door:2:4') });
      opt('Подойти к пятой дырке', () =>  { room('start:door:2:5') });
      opt('Подойти к шестой дырке', () =>  { room('start:door:2:6') });
      opt('Подойти к седьмой дырке', () =>  { room('start:door:2:7') });
    } },
    { id: "start:door:2:1", f: function() {
      if (task == "king") room('start:door:2:1:no:why:what:yes');
      else {
        println('Из дырки высунулась белая крыса с\nкрасными глазками. Она пристально\nосмотрела вас, а после спросила:\n— А вы случайно не король?');
        opt('Нет, я не король', () =>  { room('start:door:2:1:no') });
        opt('Вернуться к двери', () =>  { room('start:door:2') });
      }
    } },
    { id: "start:door:2:1:no", f: function() {
      println('— Какая жалость...');
      opt('Почему?', () =>  { room('start:door:2:1:no:why') });
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:1:no:why", f: function() {
      println('— Наш король исчез около года тому\nназад. После этого в нашем маленьком\nгосударстве стали твориться жуткие беспорядки.');
      opt('Что за беспорядки?', () =>  { room('start:door:2:1:no:why:what') });
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:1:no:why:what", f: function() {
      println('— Многие белые крыски лишились домов.\nИз-за больших чёрных крыс-бандитов. Они\nотнимали дома и оставались там жить. У меня\nтоже отняли дом, но я нашёл этот. А вы\nможете поискать короля?');
      opt('нет', () =>  { room('start:door:2:1:no:why:what:no') });
      opt('да', () =>  { room('start:door:2:1:no:why:what:yes') });
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:1:no:why:what:no", f: function() {
      println('«Какая жалость. До свидания».\n— сказала белая крыска и залезла обратно\nв свою дырку.');
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:1:no:why:what:yes", f: function() {
      println('Большое спасибо. Найдите короля побыстрее.\nОн — человек, всегда ходит в красной бархатной\nмантии. На его голове красивая золотая корона.');
      opt('Вернуться к двери', () =>  { room('start:door:2') });
      task = "king";
    } },
    { id: "start:door:2:2", f: function() {
      println('Из второй дырки высунулась белая\nкрыса с чёрными, как уголь, глазками.\nОна сказала: «Здравствуйте, до свидания»,\nи испуганно спряталась в свою дырку.');
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:3", f: function() {
      println('Вы подошли к третьей дырке. Но\nничего не произошло.');
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:4", f: function() {
      println('Вы подошли к четвёртой дырке.\nИз неё выползла рыжая крыса и спросила:\n«Чем могу быть полезной?»');
      if (task == "king") opt('Вы не видели короля?', () =>  { room('start:door:2:4:yes') });
      opt('Ничем', () =>  { room('start:door:2:4:no') });
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:4:no", f: function() {
      println('В таком случае — прощайте.');
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:4:yes", f: function() {
      println('«Я — нет. А чёрная крыса из вон той дырки\nявно что-то знает» — она показала на пятую\nдырку.');
      opt('Почему вы так думаете?', () =>  { room('start:door:2:4:yes:why') });
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:4:yes:why", f: function() {
      println('Она почти каждый день заходит в пустой\nтронный зал. А возвращается только под\nвечер. Я бы ни за что не проводила\nбы там столько времени. А теперь — прощайте.');
      opt('Вернуться к двери', () =>  { room('start:door:2') });
      redrat = true;
    } },
    { id: "start:door:2:5", f: function() {
      println('Вы подошли к пятой дырке в стене.\nИз неё вылезла большая чёрная крыса.');
      if (redrat) opt('Где вы пропадаете целый день?', () =>  { room('start:door:2:5:where') });
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:5:where", f: function() {
      println('— Какая разница. Хи-хи.');
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:6", f: function() {
      sound('snore');
      println('Вы подошли к шестой дырке в стене.\nНичего не произошло. Вы прислушались\nи услышали тихий храп.');
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:2:7", f: function() {
      sound('sniff');
      println('Вы подошли к седьмой дырке в стене.\nИз неё высунулся усатый нос. Он обнюхал\nвас и вернулся в дырку.');
      opt('Вернуться к двери', () =>  { room('start:door:2') });
    } },
    { id: "start:door:3", f: function(k) {
      println('Вы находитесь в комнате без обоев.\nВ бетонных стенах двенадцать дыр.');
      opt('Выйти в комнату с лампой', () =>  { room('start:door') });
      opt('Подойти к первой дырке', () =>  { room('start:door:3:1') });
      opt('Подойти ко второй дырке', () =>  { room('start:door:3:2') });
      opt('Подойти к третьей дырке', () =>  { room('start:door:3:3') });
      opt('Подойти к четвёртой дырке', () =>  { room('start:door:3:4') });
      opt('Подойти к пятой дырке', () =>  { room('start:door:3:5') });
      opt('Подойти к шестой дырке', () =>  { room('start:door:3:6') });
      opt('Подойти к седьмой дырке', () =>  { room('start:door:3:7') });
      opt('Подойти к восьмой дырке', () =>  { room('start:door:3:8') });
      opt('Подойти к девятой дырке', () =>  { room('start:door:3:9') });
      opt('Подойти к десятой дырке', () =>  { room('start:door:3:10') });
      opt('Подойти к одиннадцатой дырке', () =>  { room('start:door:3:11') });
      opt('Подойти к двенадцатой дырке', () =>  { room('start:door:3:12') });
    } },
    { id: "start:door:3:1", f: function() {
      println('Из первой дырки вылезла рыжая\nкрыса с чёрными глазками. Она недовольно\nпосмотрела на вас и ничего не сказала.');
      opt('Здравствуйте', () =>  { room('start:door:3:1:hello') });
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:1:hello", f: function() {
      println('— И вам не хворать. Прощайте.');
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:2", f: function() {
      println('Из второй дырки вылезла белая\nкрыса с красными глазками. Она испуганно\nспросила: «Вы хотите меня прогнать?!»');
      opt('Нет, не хочу', () =>  { room('start:door:3:2:no') });
      opt('Почему вы так решили?', () =>  { room('start:door:3:2:why') });
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:2:no", f: function() {
      println('Какое счастье! Я остаюсь в моём доме!');
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:2:why", f: function() {
      println('— Меня уже два раза прогоняли из дома.\nА вы точно не хотите меня выгнать?');
      opt('Точно', () =>  { room('start:door:3:2:no') });
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:3", f: function() {
      if (task == "letter") room('start:door:3:3:what:yes');
      else {
        println('Из третей дырки вылезла белая крыса\nс чёрными глазками. Она посмотрела на вас\nи вздохнула.');
        opt('Что случилось?', () =>  { room('start:door:3:3:what') });
        opt('Вернуться к двери', () =>  { room('start:door:3') });
      }
    } },
    { id: "start:door:3:3:what", f: function() {
      println('— Мне нужно отнести очень важное письмо,\nно я боюсь оставить дом без присмотра.\nА вы можете отнести его?');
      opt('да', () =>  { room('start:door:3:3:what:yes') });
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:3:what:yes", f: function() {
      println('— Ура! Отнесите письмо крысе премьер-министру.');
      opt('Вернуться к двери', () =>  { room('start:door:3') });
      task = "letter";
    } },
    { id: "start:door:3:4", f: function() {
      println('Вы подошли к четвёртой дырке. Ничего\nне произошло. Вскоре вы обнаружили надпись\nна стене: «Ушла по срочном делу».');
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:5", f: function() {
      println('Вы подошли к пятой дырке. Вдруг из\nнеё выпала белая крыса с красными\nглазками. Из дырки высунулась большая\nчёрная крыса. Она засмеялась: «Теперь этот\nдом мой!» Белая крыса сначала не замечала\nвас, а когда заметила сказала:\n«Видели? Теперь у меня нет дома!\nЧто же вы стоите?!»');
      opt('Выгнать чёрную крысу', () =>  { room('start:door:3:5:expel') });
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:5:expel", f: function() {
      sound('knock');
      println('Вы постучали по стене рядом с дыркой.\nИз неё высунулась большая чёрная крыса и\nспросила: «Что вам надо?»');
      opt('А ну уходите!', () =>  { room('start:door:3:5:expel:say') });
      opt('Вытянуть чёрную крысу', () =>  { room('start:door:3:5:expel:pull') });
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:5:expel:say", f: function() {
      println('Чёрная крыса остолбенела и испуганно сказала:\n«Да вы же, наверное, король! Ухожу. Ухожу».');
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:5:expel:pull", f: function() {
      println('Вы начали вытягивать чёрную крысу.\nОна испуганно крикнула: «Караул!» и\nпринилась кусать вас.');
      opt('Продолжить', () =>  { room('gameover') });
    } },
    { id: "start:door:3:6", f: function() {
      println('Вы подошли к шестой дырке. Вдруг из\nнеё высунулся длинный хвост.');
      opt('Дёрнуть за хвост', () =>  { room('start:door:3:6:boom') });
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:6:boom", f: function() {
      sound('cry');
      println('Вы дёрнули за хвост. Раздался писк.\nХвост начал вырываться. Вдруг он выскользнул\nу вас из руки и исчез в темноте дыры.\nВскоре из неё показалась огромная крыса.\nОна крикнула: «Я вам сейчас покажу!» и\nначала кусать вас...');
      opt('Продолжить', () =>  { room('gameover') });
    } },
    { id: "start:door:3:7", f: function() {
      println('Вы подошли к седьмой дырке.\nИз неё показалась мордочка белой крысы\nс красными глазками. Она осмотрела вас и\nвернулась в дырку.');
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:8", f: function() {
      println('Вы подошли к восьмой дырке.\nИз неё выбежали пять белых крысят\nс красными глазками. Потом из дырки\nвылез большой крыс, тоже белый, с красными\nглазками. «Да у нас гость!» — воскликнул он.\nКрысята тут же испуганно спрятались по углам.\n«Вернитесь!» — пискнул крыс. Крысята прибежали\nи затолкали его в дырку.');
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:9", f: function() {
      println('Вы подошли к девятой дырке.\nИз неё показалась большая чёрная крыса.\nОна презрительно фыркнула и спросила:\n«Что вам тут надо?»');
      opt('Ничего', () =>  { room('start:door:3:9:nothing') });
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:9:nothing", f: function() {
      println('— Вот и уходите. Иначе я вас укушу.');
      opt('Остаться', () =>  { room('start:door:3:9:nothing:no') });
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:9:nothing:no", f: function() {
      println('«Я предупреждала!» — крикнула чёрная\nкрыса и покусала вас...');
      opt('Продолжить', () =>  { room('gameover') });
    } },
    { id: "start:door:3:10", f: function() {
      sound('flight');
      println('Вы подошли к десятой дырке.\nНичего не происходило. Как вдруг на вас\nупал большой камень...');
      opt('Продолжить', () =>  { room('gameover') });
    } },
    { id: "start:door:3:11", f: function() {
      println('Вы подошли к одиннадцатой дырке.\nИз неё вылезла крыса породы «Сфинкс».\nОна спросила на незнакомом языке:\n«Do you speak english?»');
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "start:door:3:12", f: function() {
      println('Вы подошли к двенадцатой дырке.\nНичего ни произошло.');
      opt('Вернуться к двери', () =>  { room('start:door:3') });
    } },
    { id: "second-hall", f: function() {
      println('Вы попали в большой холл, устланный коврами.\nИз него ведут чётыре двери. На первой надпись:\n«Библиотека Его Величества». На второй —\n«Гардероб Его Величества». На третьей —\n«Сокровищница Его Величества». На четвёртой —\n«Премьер-министр».');
      opt('Выйти в комнату с лампой', () =>  { room('start:door') });
      opt('Зайти в первую дверь', () =>  { room('second-hall:1') });
      opt('Зайти во вторую дверь', () =>  { room('second-hall:2') });
      opt('Зайти в третью дверь', () =>  { room('second-hall:3') });
      opt('Зайти в четвёртую дверь', () =>  { room('second-hall:4') });
    } },
    { id: "second-hall:1", f: function() {
      println('Вы попали в большую комнату.\nПеред вами стоят четыре шкафа с книгами и\nжурналами.');
      opt('Выйти в холл', () =>  { room('second-hall') });
      opt('Подойти к первому шкафу', () =>  { room('second-hall:1:1') });
      opt('Подойти ко второму шкафу', () =>  { room('second-hall:1:2') });
      opt('Подойти к третьему шкафу', () =>  { room('second-hall:1:3') });
      opt('Подойти к четвёртому шкафу', () =>  { room('second-hall:1:4') });
    } },
    { id: "second-hall:1:1", f: function() {
      println('В первом шкафу оказались сказки:\n«Приключения крыса»\n«Крыс в сапогах»\n«Крысиный побег»');
      opt('Вернуться к двери', () =>  { room('second-hall:1') });
    } },
    { id: "second-hall:1:2", f: function() {
      println('В первом шкафу оказались книги-игры:');
      opt('Чан в сарае', () =>  { open('https://megospc.github.io/gamebooks/game0/gamebook.html') });
      opt('Домик в горах', () =>  { open('https://megospc.github.io/gamebooks/game2/gamebook.html') });
      opt('Вернуться к двери', () =>  { room('second-hall:1') });
    } },
    { id: "second-hall:1:3", f: function() {
      println('В первом шкафу оказались энциклопедии:\n«Астрономия»\n«Медицина»\n«Химия»');
      opt('Вернуться к двери', () =>  { room('second-hall:1') });
    } },
    { id: "second-hall:1:4", f: function() {
      println('В первом шкафу оказались журналы:\n«Крысиная правда»\n«Наука и крысы»');
      opt('Вернуться к двери', () =>  { room('second-hall:1') });
    } },
    { id: "second-hall:2", f: function() {
      println('Вы попали в роскошный гардероб.\nПовсюду вешалки с одеждой.');
      opt('Вернуться в холл', () =>  { room('second-hall') });
    } },
    { id: "second-hall:3", f: function() {
      println('Вы попали в небольшую комнату.\nПовсюду лежат алмазы.');
      opt('Взять один алмаз', () =>  { room('second-hall:3:boom') });
      opt('Вернуться в холл', () =>  { room('second-hall') });
    } },
    { id: "second-hall:3:boom", f: function() {
      sound('signal');
      println('Вы взяли один из алмазов. Вдруг\nвы услышали писк сигнализации...');
      opt('Продолжить', () =>  { room('gameover') });
    } },
    { id: "second-hall:4", f: function() {
      sound('snore');
      println('Вы вошли в просторную комнату.\nНа потолке висит стеклянная люстра. На полу\nлежат ковры. Вдоль стен стоят шкафы.\nПеред вами большой стол. На нём спит\nмаленькая белая крыса с красными глазками.');
      if (task == "letter") opt('Вам письмо!', () =>  { room('second-hall:4:letter') });
      opt('Вернуться в холл', () =>  { room('second-hall') });
    } },
    { id: "second-hall:4:letter", f: function() {
      sound('snore');
      println('— А, что?! Письмо?! Положите его на ту полку...\nХр-р-р');
      opt('Положить письмо', () =>  { room('second-hall:4:letter:put') });
      opt('Вернуться в холл', () =>  { room('second-hall') });
    } },
    { id: "second-hall:4:letter:put", f: function() {
      sound('victory');
      println('Вы положили письмо. Поздравлем:\nвы выполнили задание! Ваша награда:\n');
      println('    @@@@    @@@@\n    @  @    @  @\n \\  @@@@@@@@@@@@  /\n  \\@@@ .@@@@ .@@@/\n---@@@@@@@@@@@@@@---\n  / @@@@@__@@@@@ \\\n /   @@@@@@@@@@   \\')
      opt('Вернуться в холл', () =>  { room('second-hall') })
      task = null;
    } },
    { id: "gameover", f: function(k) {
      sound('gameover');
      println('Мир погрузился в темноту: игра завершена.');
      opt('Начать заново', () =>  { room(k ? 'first-hall:6:sit':'start') });
      opt('Играйте также в игру «Чан в сарае»', () =>  { open('https://megospc.github.io/gamebooks/game0/gamebook.html') });
    } },
    { id: "about", f: function() {
      println('Автор идеи: Megospace\nРазработчик: Megospace\nДата выпуска: 24.03.2023\nМузыка и звуки: zvukipro.com\nВерсия: 1.0.0\nКоличество комнат: 88');
      println('\n@@@     @@@  @@@@@@   @@@@@@    @@@@@@\n@@@@   @@@@  @@      @@        @@    @@\n@@ @@ @@ @@  @@@@@@  @@   @@@  @@    @@\n@@  @@@  @@  @@      @@    @@  @@    @@\n@@       @@  @@@@@@   @@@@@@    @@@@@@\n\n @@@@@@  @@@@@@    @@@@@@   @@@@@@  @@@@@@\n@@       @@   @@  @@    @@  @@      @@\n @@@@@   @@@@@@   @@    @@  @@      @@@@@@\n     @@  @@       @@@@@@@@  @@      @@\n@@@@@@   @@       @@    @@  @@@@@@  @@@@@@');
      opt('Назад', () =>  { room('first-hall:5:3:door:want:help') });
    } }
  ]
};
